<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Mental_Health_Care_Dataset_EDA' inline='true' name='federated.0lm0ocd194xlet176b6j507c2dkh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mental_Health_Care_Dataset_EDA' name='textscan.0zhmcdt1p4knfv10rlu6i1wd339p'>
            <connection class='textscan' directory='C:/Users/shoni/OneDrive/Desktop/5709 Project' filename='Mental_Health_Care_Dataset_EDA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zhmcdt1p4knfv10rlu6i1wd339p' name='Mental_Health_Care_Dataset_EDA.csv' table='[Mental_Health_Care_Dataset_EDA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Indicator' ordinal='0' />
            <column datatype='string' name='Group' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Subgroup' ordinal='3' />
            <column datatype='integer' name='Phase' ordinal='4' />
            <column datatype='integer' name='Time Period' ordinal='5' />
            <column datatype='string' name='Time Period Label' ordinal='6' />
            <column datatype='date' name='Time Period Start Date' ordinal='7' />
            <column datatype='date' name='Time Period End Date' ordinal='8' />
            <column datatype='real' name='Value' ordinal='9' />
            <column datatype='real' name='LowCI' ordinal='10' />
            <column datatype='real' name='HighCI' ordinal='11' />
            <column datatype='string' name='Confidence Interval' ordinal='12' />
            <column datatype='string' name='Quartile Range' ordinal='13' />
            <column datatype='real' name='Suppression Flag' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[Mental_Health_Care_Dataset_EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Mental_Health_Care_Dataset_EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Mental_Health_Care_Dataset_EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subgroup]</local-name>
            <parent-name>[Mental_Health_Care_Dataset_EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[Mental_Health_Care_Dataset_EDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Period]</local-name>
            <parent-name>[Mental_Health_Care_Dataset_EDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Period Label]</local-name>
            <parent-name>[Mental_Health_Care_Dataset_EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Period Start Date]</local-name>
            <parent-name>[Mental_Health_Care_Dataset_EDA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Period End Date]</local-name>
            <parent-name>[Mental_Health_Care_Dataset_EDA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Mental_Health_Care_Dataset_EDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowCI]</local-name>
            <parent-name>[Mental_Health_Care_Dataset_EDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighCI]</local-name>
            <parent-name>[Mental_Health_Care_Dataset_EDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence Interval]</local-name>
            <parent-name>[Mental_Health_Care_Dataset_EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quartile Range]</local-name>
            <parent-name>[Mental_Health_Care_Dataset_EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suppression Flag]</local-name>
            <parent-name>[Mental_Health_Care_Dataset_EDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Whole Time Period' datatype='datetime' datatype-customized='true' name='[Calculation_644859186370957314]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, DATEDIFF(&apos;day&apos;, [Time Period Start Date], [Time Period End Date]), [Time Period Start Date])' />
      </column>
      <column caption='Subgroup_race' datatype='string' name='[Calculation_644859186790666244]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Subgroup] = &quot;Non-Hispanic Asian, single race&quot; then&#13;&#10;    &quot;Asian&quot;&#13;&#10;ELSEIF [Subgroup] = &quot;Non-Hispanic Black, single race&quot; then&#13;&#10;    &quot;Black&quot;&#13;&#10;ELSEIF [Subgroup] = &quot;Non-Hispanic White, single race&quot; then&#13;&#10;    &quot;White&quot;&#13;&#10;ELSEIF [Subgroup] = &quot;Non-Hispanic, other races and multiple races&quot; then&#13;&#10;    &quot;Other races&quot;&#13;&#10;ELSE&#13;&#10;    [Subgroup]&#13;&#10;END' />
      </column>
      <column caption='Subgroup_gender' datatype='string' name='[Calculation_644859186817482757]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Subgroup] = &quot;Cis-gender male&quot; THEN&#13;&#10;    &quot;Male&quot;&#13;&#10;ELSEIF [Subgroup] = &quot;Cis-gender female&quot; THEN&#13;&#10;    &quot;Female&quot;&#13;&#10;ELSE&#13;&#10;    [Subgroup]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Confidence Interval]' role='dimension' type='nominal' />
      <column caption='Group (copy)' datatype='string' name='[Group (copy)_644859186362667009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Group]' />
      </column>
      <column caption='High CI' datatype='real' name='[HighCI]' role='measure' type='quantitative' />
      <column caption='Low CI' datatype='real' name='[LowCI]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subgroup (copy)' datatype='string' name='[Subgroup (copy)_644859186359488512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Subgroup]' />
      </column>
      <column datatype='string' name='[Subgroup]' role='dimension' type='nominal' />
      <column caption='CI' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Mental_Health_Care_Dataset_EDA.csv' datatype='table' name='[__tableau_internal_object_id__].[Mental_Health_Care_Dataset_EDA.csv_410CFFCCC8714781B13349FC5E46774E]' role='measure' type='quantitative' />
      <column-instance column='[HighCI]' derivation='Avg' name='[avg:HighCI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LowCI]' derivation='Avg' name='[avg:LowCI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Median' name='[med:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_644859186790666244]' derivation='None' name='[none:Calculation_644859186790666244:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_644859186817482757]' derivation='None' name='[none:Calculation_644859186817482757:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confidence Interval]' derivation='None' name='[none:Confidence Interval:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subgroup (copy)_644859186359488512]' derivation='None' name='[none:Subgroup (copy)_644859186359488512:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value]' derivation='Avg' name='[pcto:avg:Value:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0lm0ocd194xlet176b6j507c2dkh].[State]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Avg' name='[pcto:avg:Value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0lm0ocd194xlet176b6j507c2dkh].[State]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='50' column='[Value]' derivation='Percentile' name='[prc50:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Stdev' name='[std:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HighCI]' derivation='Sum' name='[sum:HighCI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LowCI]' derivation='Sum' name='[sum:LowCI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_644859186370957314]' derivation='Month-Trunc' name='[tmn:Calculation_644859186370957314:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Confidence Interval,Subgroup)' hidden='true' name='[Action (Confidence Interval,Subgroup)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Confidence Interval]' />
          <groupfilter function='level-members' level='[Subgroup]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Whole Time Period),Subgroup_race)' hidden='true' name='[Action (MONTH(Whole Time Period),Subgroup_race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_644859186370957314:ok]' />
          <groupfilter function='level-members' level='[Calculation_644859186790666244]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Subgroup (copy),Subgroup)' hidden='true' name='[Action (Subgroup (copy),Subgroup)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Subgroup (copy)_644859186359488512]' />
          <groupfilter function='level-members' level='[Subgroup]' />
        </groupfilter>
      </group>
      <group caption='Action (Subgroup)' hidden='true' name='[Action (Subgroup)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Subgroup]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3894668EDB7E4FA79E9AC6B1D250A87A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hypothesis-1 Dashboard' type='sheet' worksheet='State-level Mental Health Care Data Across the United States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hypothesis-1 Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_47B5BE82781F4CDB8BD206D40FE5E089]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hypothesis-1 Dashboard' type='sheet' worksheet='State-level Mental Health Cognitive Impairment(CI) Level in the United States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hypothesis-1 Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EFFFCD1D18C44CC8B8037EAAB7EE30C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hypothesis-1 Dashboard' type='sheet' worksheet='Overall State-level Average Mental Health Care Value (AVG(Value)) in the United States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hypothesis-1 Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_20F43D12C37C4A208D1AB583BDD729F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hypothesis-3 Dashboard ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Subgroup_race' />
        <param name='target' value='Hypothesis-3 Dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C5748BAD220543C1B4CBB3EEB135848B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hypothesis-3 Dashboard ' type='sheet' worksheet='&quot;Trends in Average Confidence Intervals of Mental Health Care Data by Race/Ethnicity Over Time&quot;' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hypothesis-3 Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='&quot;Analysis of Mental Health Care Confidence Intervals by Racial Subgroups&quot;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Sans'>&quot;Analysis of Mental Health Care Confidence Intervals by Racial Subgroups&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental_Health_Care_Dataset_EDA' name='federated.0lm0ocd194xlet176b6j507c2dkh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lm0ocd194xlet176b6j507c2dkh'>
            <column caption='Whole Time Period' datatype='datetime' datatype-customized='true' name='[Calculation_644859186370957314]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, DATEDIFF(&apos;day&apos;, [Time Period Start Date], [Time Period End Date]), [Time Period Start Date])' />
            </column>
            <column caption='Subgroup_race' datatype='string' name='[Calculation_644859186790666244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Subgroup] = &quot;Non-Hispanic Asian, single race&quot; then&#13;&#10;    &quot;Asian&quot;&#13;&#10;ELSEIF [Subgroup] = &quot;Non-Hispanic Black, single race&quot; then&#13;&#10;    &quot;Black&quot;&#13;&#10;ELSEIF [Subgroup] = &quot;Non-Hispanic White, single race&quot; then&#13;&#10;    &quot;White&quot;&#13;&#10;ELSEIF [Subgroup] = &quot;Non-Hispanic, other races and multiple races&quot; then&#13;&#10;    &quot;Other races&quot;&#13;&#10;ELSE&#13;&#10;    [Subgroup]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Confidence Interval]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='High CI' datatype='real' name='[HighCI]' role='measure' type='quantitative' />
            <column caption='Low CI' datatype='real' name='[LowCI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subgroup]' role='dimension' type='nominal' />
            <column datatype='date' name='[Time Period End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Time Period Start Date]' role='dimension' type='ordinal' />
            <column caption='CI' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_644859186790666244]' derivation='None' name='[none:Calculation_644859186790666244:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confidence Interval]' derivation='None' name='[none:Confidence Interval:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[HighCI]' derivation='Sum' name='[sum:HighCI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LowCI]' derivation='Sum' name='[sum:LowCI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859186370957314]' derivation='Month-Trunc' name='[tmn:Calculation_644859186370957314:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lm0ocd194xlet176b6j507c2dkh].[Action (MONTH(Whole Time Period),Subgroup_race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C5748BAD220543C1B4CBB3EEB135848B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_644859186370957314:ok]' />
              <groupfilter function='level-members' level='[Calculation_644859186790666244]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Calculation_644859186790666244:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_644859186790666244:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Confidence Interval:nk]'>
            <groupfilter function='level-members' level='[none:Confidence Interval:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Race/Hispanic ethnicity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lm0ocd194xlet176b6j507c2dkh].[sum:Value:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lm0ocd194xlet176b6j507c2dkh].[sum:Value:qk]</column>
            <column>[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Group:nk]</column>
            <column>[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Calculation_644859186790666244:nk]</column>
            <column>[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Confidence Interval:nk]</column>
            <column>[federated.0lm0ocd194xlet176b6j507c2dkh].[Action (MONTH(Whole Time Period),Subgroup_race)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Confidence Interval:nk]' />
              <shape column='[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Calculation_644859186790666244:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lm0ocd194xlet176b6j507c2dkh].[sum:HighCI:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0lm0ocd194xlet176b6j507c2dkh].[sum:HighCI:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lm0ocd194xlet176b6j507c2dkh].[sum:LowCI:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.0lm0ocd194xlet176b6j507c2dkh].[sum:LowCI:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0lm0ocd194xlet176b6j507c2dkh].[sum:LowCI:qk]</rows>
        <cols>[federated.0lm0ocd194xlet176b6j507c2dkh].[sum:HighCI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='&quot;Comparison of Average High Confidence Intervals for Mental Health Care Data by Education Level&quot;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Sans' fontsize='16'>&quot;Comparison of Average High Confidence Intervals for Mental Health Care Data by Education Level&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental_Health_Care_Dataset_EDA' name='federated.0lm0ocd194xlet176b6j507c2dkh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lm0ocd194xlet176b6j507c2dkh'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='High CI' datatype='real' name='[HighCI]' role='measure' type='quantitative' />
            <column caption='Low CI' datatype='real' name='[LowCI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subgroup]' role='dimension' type='nominal' />
            <column-instance column='[HighCI]' derivation='Avg' name='[avg:HighCI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LowCI]' derivation='Avg' name='[avg:LowCI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Education&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:HighCI:qk]' />
              <text column='[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:LowCI:qk]' />
              <lod column='[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:LowCI:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:HighCI:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:LowCI:qk]' z-order='2' />
            <reference-line axis-column='[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:HighCI:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:LowCI:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-label>
              <formatted-text>
                <run>High CI: &lt;</run>
                <run>[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:HighCI:qk]</run>
                <run>&gt;&#10;Low CI: &lt;</run>
                <run>[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:LowCI:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Subgroup:nk]</rows>
        <cols>[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:HighCI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='&quot;Trends in Average Confidence Intervals of Mental Health Care Data by Race/Ethnicity Over Time&quot;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Sans' fontsize='16'>&quot;Trends in Average Confidence Intervals of Mental Health Care Data by Race/Ethnicity Over Time&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental_Health_Care_Dataset_EDA' name='federated.0lm0ocd194xlet176b6j507c2dkh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lm0ocd194xlet176b6j507c2dkh'>
            <column caption='Whole Time Period' datatype='datetime' datatype-customized='true' name='[Calculation_644859186370957314]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, DATEDIFF(&apos;day&apos;, [Time Period Start Date], [Time Period End Date]), [Time Period Start Date])' />
            </column>
            <column caption='Subgroup_race' datatype='string' name='[Calculation_644859186790666244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Subgroup] = &quot;Non-Hispanic Asian, single race&quot; then&#13;&#10;    &quot;Asian&quot;&#13;&#10;ELSEIF [Subgroup] = &quot;Non-Hispanic Black, single race&quot; then&#13;&#10;    &quot;Black&quot;&#13;&#10;ELSEIF [Subgroup] = &quot;Non-Hispanic White, single race&quot; then&#13;&#10;    &quot;White&quot;&#13;&#10;ELSEIF [Subgroup] = &quot;Non-Hispanic, other races and multiple races&quot; then&#13;&#10;    &quot;Other races&quot;&#13;&#10;ELSE&#13;&#10;    [Subgroup]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='High CI' datatype='real' name='[HighCI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subgroup]' role='dimension' type='nominal' />
            <column datatype='date' name='[Time Period End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Time Period Start Date]' role='dimension' type='ordinal' />
            <column caption='CI' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859186790666244]' derivation='None' name='[none:Calculation_644859186790666244:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[HighCI]' derivation='Sum' name='[sum:HighCI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859186370957314]' derivation='Month-Trunc' name='[tmn:Calculation_644859186370957314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Race/Hispanic ethnicity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lm0ocd194xlet176b6j507c2dkh].[sum:HighCI:qk]' included-values='in-range'>
            <min>35.199999999999996</min>
            <max>291.59999999999997</max>
          </filter>
          <slices>
            <column>[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Group:nk]</column>
            <column>[federated.0lm0ocd194xlet176b6j507c2dkh].[sum:HighCI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Calculation_644859186790666244:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:Value:qk]</rows>
        <cols>[federated.0lm0ocd194xlet176b6j507c2dkh].[tmn:Calculation_644859186370957314:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Mental Health Value by Age Group in the United States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Sans'>&quot;Average Mental Health Value by Age Group in the United States&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental_Health_Care_Dataset_EDA' name='federated.0lm0ocd194xlet176b6j507c2dkh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lm0ocd194xlet176b6j507c2dkh'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subgroup]' role='dimension' type='nominal' />
            <column caption='CI' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Age&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Subgroup:nk]' />
              <size column='[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:Value:qk]' />
              <text column='[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Subgroup:nk]' />
              <text column='[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Mental Health Value by Gender Identity in the United States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Sans'>&quot;Average Mental Health Value by Gender Identity in the United States&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental_Health_Care_Dataset_EDA' name='federated.0lm0ocd194xlet176b6j507c2dkh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lm0ocd194xlet176b6j507c2dkh'>
            <column caption='Subgroup_gender' datatype='string' name='[Calculation_644859186817482757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Subgroup] = &quot;Cis-gender male&quot; THEN&#13;&#10;    &quot;Male&quot;&#13;&#10;ELSEIF [Subgroup] = &quot;Cis-gender female&quot; THEN&#13;&#10;    &quot;Female&quot;&#13;&#10;ELSE&#13;&#10;    [Subgroup]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Subgroup (copy)' datatype='string' name='[Subgroup (copy)_644859186359488512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Subgroup]' />
            </column>
            <column datatype='string' name='[Subgroup]' role='dimension' type='nominal' />
            <column caption='CI' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859186817482757]' derivation='None' name='[none:Calculation_644859186817482757:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subgroup (copy)_644859186359488512]' derivation='None' name='[none:Subgroup (copy)_644859186359488512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Gender identity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Calculation_644859186817482757:nk]' />
              <text column='[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Avg.CI: &lt;</run>
                <run>[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:Value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Subgroup (copy)_644859186359488512:nk]' />
              <shape column='[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Calculation_644859186817482757:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lm0ocd194xlet176b6j507c2dkh].[avg:Value:qk] + [federated.0lm0ocd194xlet176b6j507c2dkh].[avg:Value:qk])</rows>
        <cols>[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Subgroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall State-level Average Mental Health Care Value (AVG(Value)) in the United States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Sans'>&quot; Overall State-level Average Mental Health Care Value (AVG(Value)) in the United States&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental_Health_Care_Dataset_EDA' name='federated.0lm0ocd194xlet176b6j507c2dkh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lm0ocd194xlet176b6j507c2dkh'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='CI' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lm0ocd194xlet176b6j507c2dkh].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' user:ui-action-filter='[Action2_47B5BE82781F4CDB8BD206D40FE5E089]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By State&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Group:nk]</column>
            <column>[federated.0lm0ocd194xlet176b6j507c2dkh].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:Value:qk]' />
              <color column='[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:Value:qk]' />
              <text column='[federated.0lm0ocd194xlet176b6j507c2dkh].[none:State:nk]' />
              <text column='[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State-level Mental Health Care Data Across the United States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Sans'>&quot;State-level Mental Health Care Data Across the United States&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental_Health_Care_Dataset_EDA' name='federated.0lm0ocd194xlet176b6j507c2dkh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lm0ocd194xlet176b6j507c2dkh'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='CI' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Avg' name='[rank:avg:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lm0ocd194xlet176b6j507c2dkh].[State]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lm0ocd194xlet176b6j507c2dkh].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_47B5BE82781F4CDB8BD206D40FE5E089]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By State&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Group:nk]</column>
            <column>[federated.0lm0ocd194xlet176b6j507c2dkh].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lm0ocd194xlet176b6j507c2dkh].[rank:avg:Value:qk]' />
              <text column='[federated.0lm0ocd194xlet176b6j507c2dkh].[rank:avg:Value:qk]' />
              <lod column='[federated.0lm0ocd194xlet176b6j507c2dkh].[none:State:nk]' />
              <geometry column='[federated.0lm0ocd194xlet176b6j507c2dkh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lm0ocd194xlet176b6j507c2dkh].[Latitude (generated)]</rows>
        <cols>[federated.0lm0ocd194xlet176b6j507c2dkh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State-level Mental Health Cognitive Impairment(CI) Level in the United States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Sans'>&quot;State-level Mental Health Cognitive Impairment(CI) Level in the United States.&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental_Health_Care_Dataset_EDA' name='federated.0lm0ocd194xlet176b6j507c2dkh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lm0ocd194xlet176b6j507c2dkh'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='High CI' datatype='real' name='[HighCI]' role='measure' type='quantitative' />
            <column caption='Low CI' datatype='real' name='[LowCI]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[HighCI]' derivation='Avg' name='[avg:HighCI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LowCI]' derivation='Avg' name='[avg:LowCI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[HighCI]' derivation='Sum' name='[sum:HighCI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LowCI]' derivation='Sum' name='[sum:LowCI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lm0ocd194xlet176b6j507c2dkh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:LowCI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:HighCI:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lm0ocd194xlet176b6j507c2dkh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:LowCI:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:HighCI:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lm0ocd194xlet176b6j507c2dkh].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' user:ui-action-filter='[Action1_3894668EDB7E4FA79E9AC6B1D250A87A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By State&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lm0ocd194xlet176b6j507c2dkh].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Group:nk]</column>
            <column>[federated.0lm0ocd194xlet176b6j507c2dkh].[:Measure Names]</column>
            <column>[federated.0lm0ocd194xlet176b6j507c2dkh].[Action (State)]</column>
            <column>[federated.0lm0ocd194xlet176b6j507c2dkh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lm0ocd194xlet176b6j507c2dkh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lm0ocd194xlet176b6j507c2dkh].[sum:HighCI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lm0ocd194xlet176b6j507c2dkh].[:Measure Names]' />
              <text column='[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:HighCI:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lm0ocd194xlet176b6j507c2dkh].[sum:LowCI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lm0ocd194xlet176b6j507c2dkh].[:Measure Names]' />
              <text column='[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:LowCI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lm0ocd194xlet176b6j507c2dkh].[sum:HighCI:qk] + [federated.0lm0ocd194xlet176b6j507c2dkh].[sum:LowCI:qk])</rows>
        <cols>[federated.0lm0ocd194xlet176b6j507c2dkh].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hypothesis-1 Dashboard'>
      <size maxheight='840' maxwidth='1630' minheight='840' minwidth='1630' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='48333' id='3' name='State-level Mental Health Care Data Across the United States' w='47301' x='184' y='-119' />
        <zone h='52083' id='5' name='State-level Mental Health Cognitive Impairment(CI) Level in the United States' w='99361' x='511' y='47917' />
        <zone h='6786' id='6' name='State-level Mental Health Cognitive Impairment(CI) Level in the United States' pane-specification-id='3' param='[federated.0lm0ocd194xlet176b6j507c2dkh].[:Measure Names]' type-v2='color' w='17546' x='82086' y='48452' />
        <zone h='48214' id='9' name='Overall State-level Average Mental Health Care Value (AVG(Value)) in the United States' w='52025' x='47730' y='0' />
        <zone h='5078' id='10' name='Overall State-level Average Mental Health Care Value (AVG(Value)) in the United States' pane-specification-id='0' param='[federated.0lm0ocd194xlet176b6j507c2dkh].[avg:Value:qk]' type-v2='color' w='16156' x='83206' y='4818' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hypothesis-2 Dashboard '>
      <size maxheight='840' maxwidth='1566' minheight='840' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='52619' id='3' name='&quot;Comparison of Average High Confidence Intervals for Mental Health Care Data by Education Level&quot;' w='99553' x='192' y='119' />
        <zone h='47024' id='4' name='Average Mental Health Value by Gender Identity in the United States' w='49361' x='192' y='52857' />
        <zone h='47738' id='5' name='Average Mental Health Value by Age Group in the United States' w='50128' x='49745' y='52143' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hypothesis-3 Dashboard '>
      <size maxheight='820' maxwidth='1566' minheight='820' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='48438' id='3' name='&quot;Trends in Average Confidence Intervals of Mental Health Care Data by Race/Ethnicity Over Time&quot;' w='99854' x='73' y='260' />
        <zone h='5732' id='4' leg-item-layout='horz' name='&quot;Trends in Average Confidence Intervals of Mental Health Care Data by Race/Ethnicity Over Time&quot;' pane-specification-id='5' param='[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Calculation_644859186790666244:nk]' type-v2='color' w='39272' x='192' y='3902' />
        <zone h='50732' id='5' name='&quot;Analysis of Mental Health Care Confidence Intervals by Racial Subgroups&quot;' w='99489' x='447' y='48902' />
        <zone h='10610' id='6' leg-item-layout='horz' name='&quot;Analysis of Mental Health Care Confidence Intervals by Racial Subgroups&quot;' pane-specification-id='2' param='[federated.0lm0ocd194xlet176b6j507c2dkh].[none:Calculation_644859186790666244:nk]' type-v2='shape' w='39208' x='60281' y='82683' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
